*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.df{
    display: flex;
}
.container{
    max-width: 1140px;
    margin:0 auto;
}
/* ----- header start ----- */
.header{
    width: 100%;
    color: white;
    padding: 20px 0;
    background-color: #151c39e8;
}
.header-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu-item{
    list-style: none;
}
.menu-link{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;   
}
/* ----- header end ----- */

/* ----- banner start ----- */
.banner-section{
    background: url(../img/banner-bg.jpg);
    padding:100px 0;
    background-size: cover;
    background-position: center;
    color: white;
}
.banner-title, .banner-descritpion{
    text-align: center;
}
.banner-title{
    font-size: 48px;
}

/* cards */
.cards-section{
    padding:50px 0;
}
.cards-title,.cards-despription{
    text-align: center;
    color: #151c39e8;
}
.cards-row{
    display: flex;
    justify-content: space-between;
}
.card{
    padding: 25px;
    margin-top: 25px;
    width: 25%;
    background-color: white;
    box-shadow: 0 2px 7px 0px grey;
    text-align: center;
    margin: 10px 10px;
    margin-bottom: 10px;
}
.card:hover{
    box-shadow: 0 2px 20px 0px grey;
}
.card-link{
    text-decoration: none;
    color: white;
}
.card-button{
    text-align: center;
    background-color: #151c39e8;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
}
.cards-title, .cards-text, .card-button{
    margin-top: 10px;
}

/* footer */
.footer{
    background-image: url(../img/footer-bg.jpg);
    padding: 100px 0;
    background-size: cover;
    color: white;
}
.subscribe{
    margin-top: 10px;
}
.subscribe > input{
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
}